Name	Tier
surf_ace	1.00
surf_aircontrol_ksf	1.00
surf_akai_final	1.00
surf_and_destroy_fix	1.00
surf_andromeda	1.00
surf_aser	1.00
surf_awp_sk337_v3	1.00
surf_beginner	1.00
surf_benevolent_refix	1.00
surf_beyond	1.00
surf_borderlands	1.00
surf_boreas	1.00
surf_calycate2	1.00
surf_calzone	1.00
surf_chaos_fix	1.00
surf_derpis_ksf	1.00
surf_egypt2	1.00
surf_flow_ksf	1.00
surf_forbidden_ways_ksf	1.00
surf_forgotten	1.00
surf_fornax	1.00
surf_frost	1.00
surf_funhouse_v1	1.00
surf_garden	1.00
surf_hourglass	1.00
surf_kitsune	1.00
surf_leet_xl_beta7z	1.00
surf_legends	1.00
surf_lessons	1.00
surf_lovetunnel	1.00
surf_lux	1.00
surf_me	1.00
surf_mesa_fixed	1.00
surf_mom_fix	1.00
surf_network2008_final	1.00
surf_ny_momentum_v3_1	1.00
surf_nyx	1.00
surf_pantheon	1.00
surf_pox	1.00
surf_prelude_fix	1.00
surf_prime_time_r3vamp	1.00
surf_rebel_resistance_final3	1.00
surf_school_fix	1.00
surf_summit	1.00
surf_sundown	1.00
surf_tendies	1.00
surf_utopia_njv	1.00
surf_water_run_ksf	1.00
surf_whiteout	1.00
surf_year3000	1.00
surf_zoomathon	1.00
surf_zor	1.00
surf_004_fix	2.00
surf_4head	2.00
surf_6	2.00
surf_81st_network	2.00
surf_8bit	2.00
surf_aeron	2.00
surf_aether	2.00
surf_amplitude_encore	2.00
surf_amplitude_light	2.00
surf_annoyance_njv	2.00
surf_aqua_fix	2.00
surf_aquaflow	2.00
surf_arcade	2.00
surf_ardon_fix	2.00
surf_beginner2	2.00
surf_believe	2.00
surf_beverages_remix	2.00
surf_bluewall_v2	2.00
surf_boring	2.00
surf_cavemissile_fix	2.00
surf_classics	2.00
surf_classics2	2.00
surf_commune_beta11	2.00
surf_crzyfrog_reloaded	2.00
surf_cyberwave	2.00
surf_delight	2.00
surf_delusional	2.00
surf_domain	2.00
surf_doodles_njv	2.00
surf_dragon	2.00
surf_driftless	2.00
surf_duggywuggy	2.00
surf_ebony	2.00
surf_eclipse	2.00
surf_eggplant	2.00
surf_elements_beta3	2.00
surf_elites_v2	2.00
surf_epicube	2.00
surf_ethereal	2.00
surf_exocube	2.00
surf_exurbia_v2	2.00
surf_exxak	2.00
surf_faint_fix	2.00
surf_flyin_fortress_fix	2.00
surf_fortum_fix	2.00
surf_funhouse2	2.00
surf_glass7_ksf	2.00
surf_glass9	2.00
surf_gleam	2.00
surf_gleam2	2.00
surf_graphia	2.00
surf_grassland	2.00
surf_greensway	2.00
surf_guitar_hi	2.00
surf_halloween_tf2	2.00
surf_happyhands	2.00
surf_heaven_njv	2.00
surf_holiday	2.00
surf_hotwheels_fix	2.00
surf_hurrr	2.00
surf_illusion	2.00
surf_imex	2.00
surf_in_space	2.00
surf_ing	2.00
surf_inspire	2.00
surf_interference	2.00
surf_island	2.00
surf_ivory	2.00
surf_journeys	2.00
surf_juturna	2.00
surf_kloakk	2.00
surf_klue	2.00
surf_korn	2.00
surf_kz_mix_journeys	2.00
surf_kz_protraining	2.00
surf_lies_ksf	2.00
surf_lodypreview	2.00
surf_lore	2.00
surf_lullaby_ksf	2.00
surf_mellow	2.00
surf_mesa_mine	2.00
surf_mwag_reloaded	2.00
surf_nebula	2.00
surf_network_2009	2.00
surf_noble	2.00
surf_not_so_disaster	2.00
surf_ny_platinum	2.00
surf_ny_superhappiest_b3	2.00
surf_odyssey	2.00
surf_orthodox	2.00
surf_palais	2.00
surf_palm	2.00
surf_papertown	2.00
surf_pathfinder	2.00
surf_premium	2.00
surf_presmon_fix	2.00
surf_progress_fix	2.00
surf_psycho	2.00
surf_ravine	2.00
surf_reprise	2.00
surf_rez	2.00
surf_rocco_v2	2.00
surf_rookie	2.00
surf_sanctuary	2.00
surf_sandtrap	2.00
surf_sandtrap2	2.00
surf_saturday	2.00
surf_seaworld_fix	2.00
surf_semesterbreak	2.00
surf_simpsons_source	2.00
surf_skipalot	2.00
surf_slob	2.00
surf_spacejam	2.00
surf_squirrelsonvacation	2.00
surf_stonks	2.00
surf_summer_ksf	2.00
surf_sunnyhappylove	2.00
surf_syria	2.00
surf_tensile_njv	2.00
surf_the_gloaming	2.00
surf_tomb_redone	2.00
surf_tranquil	2.00
surf_twilight_njv	2.00
surf_waterworks	2.00
surf_wood	2.00
surf_zbig_ksf	2.00
surf_zealand	2.00
surf_1day	3.00
surf_2012_beta12	3.00
surf_a	3.00
surf_abstinens	3.00
surf_acp_fix	3.00
surf_adtr_njv	3.00
surf_amateur_v2b	3.00
surf_amplitude_apex	3.00
surf_animals_ksf	3.00
surf_anthropomorphic	3.00
surf_arghmyeyes_retexture	3.00
surf_asrown	3.00
surf_ataque_final	3.00
surf_auroria_ksf	3.00
surf_awakening	3.00
surf_b_r_o_x_x_x	3.00
surf_bbb	3.00
surf_be_gentle	3.00
surf_blackout	3.00
surf_bluewinter	3.00
surf_bnw_njv	3.00
surf_bob	3.00
surf_bork_nbv	3.00
surf_calamity_njv	3.00
surf_canisius	3.00
surf_canisius2_fix	3.00
surf_cartoon	3.00
surf_christmas	3.00
surf_christmas2	3.00
surf_collection_njv	3.00
surf_color_fix	3.00
surf_commune_again_beta5	3.00
surf_compact	3.00
surf_compulsive_njv	3.00
surf_concept	3.00
surf_cookiejar	3.00
surf_coralis_ksf	3.00
surf_creation	3.00
surf_crystal	3.00
surf_cubic_ksf	3.00
surf_cyka_ksf	3.00
surf_deceptive_final	3.00
surf_depressing	3.00
surf_depths	3.00
surf_destiny_fixed	3.00
surf_dhyana	3.00
surf_diminsion	3.00
surf_distraction_v2	3.00
surf_diverge	3.00
surf_dusk	3.00
surf_dynasty	3.00
surf_ecosystem	3.00
surf_elixor	3.00
surf_ember	3.00
surf_entropy_finalv2	3.00
surf_epic	3.00
surf_eunoia	3.00
surf_exogenesis	3.00
surf_extremex	3.00
surf_exurbia2	3.00
surf_ezclap	3.00
surf_fast	3.00
surf_fiellu_ksf	3.00
surf_flatliners	3.00
surf_frequency_njv	3.00
surf_friday	3.00
surf_froots_ksf	3.00
surf_fruits	3.00
surf_fruits2	3.00
surf_furios	3.00
surf_globalchaos	3.00
surf_golden_refix	3.00
surf_happyhands2	3.00
surf_happyhands3	3.00
surf_happyhands4	3.00
surf_happyhands5	3.00
surf_healthy	3.00
surf_helium_fix	3.00
surf_hob	3.00
surf_huh	3.00
surf_iceworld	3.00
surf_imagine_fix	3.00
surf_impact	3.00
surf_industries	3.00
surf_inner	3.00
surf_inrage	3.00
surf_insideout_final	3.00
surf_jaqen2	3.00
surf_jenocide	3.00
surf_kawaii	3.00
surf_kitsune2	3.00
surf_krow10	3.00
surf_leesriize_ksf	3.00
surf_liberation	3.00
surf_liberation2	3.00
surf_life_of_cow	3.00
surf_lighthouse	3.00
surf_like_this	3.00
surf_lithium	3.00
surf_lolrevlis2	3.00
surf_lost	3.00
surf_lost2	3.00
surf_low_production	3.00
surf_luminaris_refix	3.00
surf_marbleblast_intermediate	3.00
surf_mash-up	3.00
surf_masonry	3.00
surf_meme	3.00
surf_mesa_aether	3.00
surf_methadone	3.00
surf_midsommar	3.00
surf_milkyway	3.00
surf_minigolf_ksf	3.00
surf_minimumwage	3.00
surf_missing_no	3.00
surf_morbid	3.00
surf_mushroom_ksf	3.00
surf_mynah_final	3.00
surf_nac	3.00
surf_network_2013	3.00
surf_networked	3.00
surf_ny_advance	3.00
surf_ny_momentum2_ksf	3.00
surf_oasis	3.00
surf_olympics	3.00
surf_omnibus	3.00
surf_oompa_loompa	3.00
surf_oompa2	3.00
surf_ori_l	3.00
surf_pagoda	3.00
surf_palette_fix	3.00
surf_pandemonium_njv	3.00
surf_paranoid_enigma	3.00
surf_parc_colore	3.00
surf_parrot_selector	3.00
surf_pavilion	3.00
surf_perforated_restored	3.00
surf_petrus	3.00
surf_placid	3.00
surf_plaguelands_beta7a	3.00
surf_plethora_fix	3.00
surf_porn_fix	3.00
surf_portal_game4	3.00
surf_prosaic	3.00
surf_proximity_final	3.00
surf_psi_fixed	3.00
surf_psychedelia	3.00
surf_purgatory	3.00
surf_quantum_njv	3.00
surf_quasar_final	3.00
surf_queen_of_the_ween	3.00
surf_quilavar	3.00
surf_rapid	3.00
surf_razer_final	3.00
surf_reactor	3.00
surf_resort	3.00
surf_retroartz	3.00
surf_ripper	3.00
surf_roman_v2	3.00
surf_s_t_a_t_i_o_n	3.00
surf_sandbrick	3.00
surf_sanding_ksf	3.00
surf_sandstorm2	3.00
surf_sanguine	3.00
surf_sci_fi	3.00
surf_second	3.00
surf_sequoia_fix	3.00
surf_serenity	3.00
surf_sinsane_ez	3.00
surf_sky_ages	3.00
surf_slob2_fix	3.00
surf_smaragd_fix	3.00
surf_smile_njv	3.00
surf_spaceship_ksf	3.00
surf_spectrum_njv	3.00
surf_stagejuan_ksf	3.00
surf_static	3.00
surf_stick	3.00
surf_stickybutt_alpha	3.00
surf_stonework2	3.00
surf_strafe	3.00
surf_subway	3.00
surf_swagtoast	3.00
surf_sylvan	3.00
surf_take1	3.00
surf_tempest	3.00
surf_tempest2	3.00
surf_tenacious	3.00
surf_thembrium_njv	3.00
surf_togo	3.00
surf_torque	3.00
surf_torque2	3.00
surf_tron_njv	3.00
surf_tronia_refix	3.00
surf_two_colour	3.00
surf_ultimatum	3.00
surf_unraveled	3.00
surf_vale	3.00
surf_vale2	3.00
surf_vegetables	3.00
surf_velocity	3.00
surf_voteforthisone	3.00
surf_whoknows_ksf	3.00
surf_wizard	3.00
surf_zbig2	3.00
surf_zion	3.00
surf_zoomboys	3.00
surf_25_lighters	4.00
surf_4dimensional	4.00
surf_adventure_final	4.00
surf_airflow	4.00
surf_alend	4.00
surf_ambient_njv	4.00
surf_antimatter_v2	4.00
surf_anything	4.00
surf_apollonian	4.00
surf_artifex	4.00
surf_auroria2	4.00
surf_aux	4.00
surf_axil	4.00
surf_axiom	4.00
surf_beginner_hell	4.00
surf_beyer	4.00
surf_beyer2	4.00
surf_blackside	4.00
surf_blub	4.00
surf_calamity2	4.00
surf_calibration	4.00
surf_cannonball	4.00
surf_catalyst	4.00
surf_catalyst2	4.00
surf_cement	4.00
surf_chasm	4.00
surf_chateau_fix	4.00
surf_collaboration	4.00
surf_commune_too_beta5	4.00
surf_compulsive_njv_h	4.00
surf_concretejungle_fix	4.00
surf_construction	4.00
surf_cordelia	4.00
surf_curious	4.00
surf_cyanide	4.00
surf_delta	4.00
surf_desolate	4.00
surf_discovery	4.00
surf_divided_fix	4.00
surf_drifting	4.00
surf_dynamics_fixed	4.00
surf_efficacy	4.00
surf_ember2	4.00
surf_epithet	4.00
surf_eryr	4.00
surf_eternal_beta	4.00
surf_euphoria	4.00
surf_exclave_fix	4.00
surf_fabas	4.00
surf_facility	4.00
surf_finesse_final	4.00
surf_fire_eye	4.00
surf_forbidden_tomb	4.00
surf_forbidden_tomb2	4.00
surf_forbidden_tomb3	4.00
surf_forbidden_tomb4	4.00
surf_freedom	4.00
surf_fungus	4.00
surf_gauntlet_final	4.00
surf_gekar	4.00
surf_ghost_busters	4.00
surf_goldarn	4.00
surf_greenhouse	4.00
surf_grotto	4.00
surf_halloween_fix	4.00
surf_happyhug	4.00
surf_hero	4.00
surf_hope	4.00
surf_hydrogen	4.00
surf_hyper	4.00
surf_hyper2	4.00
surf_illumination	4.00
surf_illumination2	4.00
surf_infected	4.00
surf_inferno	4.00
surf_injection_njv	4.00
surf_inrage2	4.00
surf_insignia_b1	4.00
surf_intense_ksf	4.00
surf_interceptor	4.00
surf_intra	4.00
surf_ixtab	4.00
surf_jaqen	4.00
surf_jizznipples	4.00
surf_junglespic_ksf	4.00
surf_kalium	4.00
surf_koa	4.00
surf_lab	4.00
surf_lax	4.00
surf_lepidus	4.00
surf_limbo	4.00
surf_lithium2	4.00
surf_loves_spliff	4.00
surf_loweffort	4.00
surf_lt_unicorn	4.00
surf_memories	4.00
surf_mephobia_final	4.00
surf_metalwall	4.00
surf_mudkip	4.00
surf_nemesis	4.00
surf_neoplasma_ksf	4.00
surf_neoteric_retexture	4.00
surf_nikolo	4.00
surf_not_so_quick	4.00
surf_orbion	4.00
surf_overgrowth	4.00
surf_overgrowth2	4.00
surf_pancake	4.00
surf_parrot_selector_h	4.00
surf_pogchamp	4.00
surf_polygon	4.00
surf_proliferation	4.00
surf_prolix_fix	4.00
surf_prosperity_v2	4.00
surf_pure	4.00
surf_pyzire_fix	4.00
surf_qlimax_q	4.00
surf_quarantine	4.00
surf_quartus_ksf	4.00
surf_quattro	4.00
surf_quickie_fix	4.00
surf_ragequit	4.00
surf_rands	4.00
surf_redemption_b1	4.00
surf_refraxis	4.00
surf_resource	4.00
surf_rez2	4.00
surf_rst	4.00
surf_runewords	4.00
surf_runewords2	4.00
surf_runewords2_lod	4.00
surf_rustic_v2	4.00
surf_sacrifice	4.00
surf_sandman_v2	4.00
surf_savant_njv	4.00
surf_sc_colours	4.00
surf_sc_essence_v2	4.00
surf_secluded	4.00
surf_sempar_njv	4.00
surf_sensation_fix	4.00
surf_sentient	4.00
surf_sewers	4.00
surf_sexplizooimed	4.00
surf_sexyartz_njv	4.00
surf_sh	4.00
surf_shambles	4.00
surf_sippysip	4.00
surf_skill8	4.00
surf_sluice_final	4.00
surf_sluice2	4.00
surf_stonework	4.00
surf_sunday	4.00
surf_sunset	4.00
surf_sunset2_fix	4.00
surf_symbiosis	4.00
surf_synada	4.00
surf_taq	4.00
surf_theme	4.00
surf_this_njv	4.00
surf_trapped2	4.00
surf_triggered_fix	4.00
surf_trihard	4.00
surf_tundra_v2	4.00
surf_ultimate_fix	4.00
surf_underworld	4.00
surf_unreal_njv	4.00
surf_vector_final	4.00
surf_volcanic	4.00
surf_warped	4.00
surf_wazor_ksf	4.00
surf_whoknows2	4.00
surf_whoknows3	4.00
surf_x	4.00
surf_y	4.00
surf_zeonine	4.00
surf_acerbus	5.00
surf_again_njv	5.00
surf_android_ksf	5.00
surf_brutalist	5.00
surf_celestial	5.00
surf_cinnamon_fix	5.00
surf_clavius	5.00
surf_conserve	5.00
surf_core_refix	5.00
surf_crush	5.00
surf_damn	5.00
surf_diamond_beta1	5.00
surf_dionysus	5.00
surf_disneyland	5.00
surf_dova	5.00
surf_drift	5.00
surf_edge	5.00
surf_elysium	5.00
surf_elysium2	5.00
surf_elysium3	5.00
surf_elysium4	5.00
surf_entropy_hardmode	5.00
surf_eon_fix	5.00
surf_eryr2_fix	5.00
surf_exocube_h	5.00
surf_extremex2_5	5.00
surf_freaky	5.00
surf_froots2	5.00
surf_germania	5.00
surf_gurus_fix	5.00
surf_helloworld	5.00
surf_highlands	5.00
surf_hollow	5.00
surf_infamous_ksf	5.00
surf_infected_h	5.00
surf_innokia	5.00
surf_izded	5.00
surf_kairo	5.00
surf_kalium2	5.00
surf_legendary	5.00
surf_loentra	5.00
surf_lolrevlis	5.00
surf_map_njv	5.00
surf_mdrn	5.00
surf_metallic	5.00
surf_minecraft_fix	5.00
surf_misc	5.00
surf_nesquik	5.00
surf_nightmare	5.00
surf_nostromo	5.00
surf_nyze	5.00
surf_our	5.00
surf_polonia	5.00
surf_primero_fix	5.00
surf_revolution	5.00
surf_salient	5.00
surf_salient2	5.00
surf_salvation	5.00
surf_selenka	5.00
surf_seraph	5.00
surf_shoria	5.00
surf_skill8_h	5.00
surf_stitched	5.00
surf_stonework3	5.00
surf_strike	5.00
surf_technique	5.00
surf_the_distance	5.00
surf_timewarp	5.00
surf_transient	5.00
surf_trapped	5.00
surf_treefort	5.00
surf_tronic_njv	5.00
surf_unreal2	5.00
surf_z	5.00
surf_666	6.00
surf_amaro	6.00
surf_crimson	6.00
surf_crush2	6.00
surf_disaster	6.00
surf_epiphany	6.00
surf_exile	6.00
surf_feudal	6.00
surf_garden_h	6.00
surf_hades	6.00
surf_hades2	6.00
surf_jumble	6.00
surf_jusched_beta1	6.00
surf_looksmodern	6.00
surf_lt_omnific	6.00
surf_map_h	6.00
surf_marah	6.00
surf_original	6.00
surf_replicant	6.00
surf_royal_fix	6.00
surf_shodan	6.00
surf_sinister_evil	6.00
surf_sinister2	6.00
surf_sinsane_ksf	6.00
surf_solace	6.00
surf_spectra	6.00
surf_stonework4	6.00
surf_syria_again	6.00
surf_treespam	6.00
surf_valpect	6.00
surf_vast	6.00
surf_whynot	6.00
surf_zen	6.00
surf_zen2	6.00
surf_devil	7.00
surf_goliath	7.00
surf_not_so_zen	7.00
surf_pls	7.00
surf_raphaello	7.00
surf_sinsane2	7.00
surf_corruption	8.00
